<!DOCTYPE html>
<html>
  <head>
    <meta charset="upt.8" />
    <meta name="viewport" content="with=device-with , initial-scale=1" />
    <link rel="stylesheet" href="tacos-html/css/style.css" />
  </head>
  <body>
    <h1 id="heading3">
      <em> title taco shop Hours</em>
    </h1>
    <ul>
      <li>
        <p><a href="projet1.html">Home</a></p>
      </li>
      <li>
        <p><a href="#heading1">About Us</a></p>
      </li>
      <li>
        <p><a href="#heading2">Our Menu </a></p>
      </li>
      <li>
        <p><a href="Storehouse.html">Store house</a></p>
      </li>
    </ul>
    <figure>
      <img src="tacos-html/img/tacos_close_up_400x260.png" alt="immage" />
      <figcaption>title taco shop tacos</figcaption>
    </figure>
   
    <h1>Our contact from</h1>
    <form>
      <fieldset>
        <legend>send us a message</legend>
        <table>
          <tr>
            <label for="name">name</label>
            <input type="texte" name="name" id="name" required />
          </tr>
          <br/>
          <tr>
            <label for="email">E-Mail</label>
            <input type="email" name="emil" id="email" required />
          </tr>
          <br/>
          <tr>
            <label for="Message">ur message</label>
            <input type="texte" name="texte" id="texte" required />
          </tr>
        </table>
      </fieldset>
      <input type="submit" value="send" />
      <input type="reset" value="reset" />
    </form>
  </body>
</html>
